# JournalApp

./: README.md
apk/: JournalApp.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/promise/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/promise/journalapp/: MainActivity.java
app/src/main/java/com/example/promise/journalapp/Activity/: ActivitySplash.java  AddJournalActivity.java  GoogleSignInActivity.java
app/src/main/java/com/example/promise/journalapp/Adapter/: JournalAdapter.java
app/src/main/java/com/example/promise/journalapp/Database/: DateConverter.java  JournalDao.java  JournalDatabase.java
app/src/main/java/com/example/promise/journalapp/Model/: JournalEntry.java
app/src/main/java/com/example/promise/journalapp/Util/: AppExecutor.java
app/src/main/java/com/example/promise/journalapp/Viewmodel/: AddTaskViewModel.java  AddTaskViewModelFactory.java  MainViewModel.java
app/src/main/res/layout/: activity_add_journal.xml  activity_google_sign_in.xml  activity_main.xml  activity_splash.xml  content_add_journal.xml  content_main.xml  journal_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/promise/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
