<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.AddJournalActivity"
    tools:showIn="@layout/activity_add_journal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txt_show_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/txt_show_details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/your_texts_will_show_up_here"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textStyle="normal" />

            </ScrollView>

            <EditText
                android:id="@+id/et_add_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_ten"
                android:ems="10"
                android:hint="@string/enter_title"
                android:maxLines="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/et_add_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_ten"
                android:ems="10"
                android:hint="@string/enter_details"
                android:maxLines="10"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_top"
                android:background="@color/colorPrimaryDark"
                android:ems="10"
                android:text="@string/add"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>